src/it/lttply/model/domain/managers/SQLiteAdvanced.java:644:	The String literal "idMovie" appears 8 times in this file; the first occurrence is on line 644
src/it/lttply/model/domain/managers/SQLiteAdvanced.java:746:	The String literal "idSerie" appears 9 times in this file; the first occurrence is on line 746
src/it/lttply/model/domain/managers/SQLiteAdvanced.java:1055:	The String literal "SELECT * FROM Pictures WHERE idPicture='" appears 6 times in this file; the first occurrence is on line 1.055
src/it/lttply/model/domain/managers/SQLiteAdvanced.java:1322:	The String literal "SELECT * FROM Tags WHERE idTag='" appears 4 times in this file; the first occurrence is on line 1.322
src/it/lttply/model/domain/managers/SQLiteAdvanced.java:1500:	StringBuffer (or StringBuilder).append is called 2 consecutive times with literal Strings. Use a single append with a single combined String.
src/it/lttply/model/domain/managers/SQLiteAdvanced.java:1536:	StringBuffer (or StringBuilder).append is called 2 consecutive times with literal Strings. Use a single append with a single combined String.
src/it/lttply/model/domain/managers/SQLiteAdvanced.java:1567:	StringBuffer (or StringBuilder).append is called 2 consecutive times with literal Strings. Use a single append with a single combined String.
src/it/lttply/model/domain/managers/SQLiteAdvanced.java:1601:	StringBuffer (or StringBuilder).append is called 2 consecutive times with literal Strings. Use a single append with a single combined String.
src/it/lttply/model/domain/managers/SQLiteAdvanced.java:1626:	StringBuffer (or StringBuilder).append is called 2 consecutive times with literal Strings. Use a single append with a single combined String.
